# DnaVisiCalc

./: .gitignore  AGENTS.md  Cargo.toml  LICENSE  OPTIMIZATION_REPORT.md  README.md  RUST_COREENGINE_OPTIMIZATION_SUGGESTIONS.md  TODO_NEXT_TEMP
coreengines/: catalog.json
crates/dnavisicalc-core/: Cargo.toml
crates/dnavisicalc-core-fml/: Cargo.toml
crates/dnavisicalc-coreengine-rust-fml/: Cargo.toml
crates/dnavisicalc-engine/: Cargo.toml
crates/dnavisicalc-file/: Cargo.toml
crates/dnavisicalc-tui/: Cargo.toml
docs/: ARCHITECTURE.md  DYNAMIC_ARRAYS_DESIGN.md  ENGINE_API.md  ENGINE_CONFORMANCE_TESTS.md  ENGINE_DESIGN_NOTES.md  ENGINE_FEC_F3E_API_EXAMINATION_PLAN.md  ENGINE_FEC_F3E_FIRST_PASS.md  ENGINE_FORMAL_PROPERTIES.md  ENGINE_REQUIREMENTS.md  FILE_FORMAT.md  FOUNDATION_PROPOSALS.md  FOUNDATION_REQUIREMENTS_MAPPING.md  GAP_ANALYSIS.md  OPERATIONS.md  SPEC_v0.md  TUI_TESTABILITY.md  VISICALC_COMPATIBILITY_MATRIX.md  c-api-guidelines.md  engine-api.md  engine-requirements.md
docs/full-engine-spec/: ENGINE_API.md  ENGINE_CONFORMANCE_TESTS.md  ENGINE_REQUIREMENTS.md  ENGINE_REQUIREMENTS_INTEGRATION_APPENDIX.md  README.md  SPEC_v0.md  SPEC_v0_INTEGRATION_APPENDIX.md
docs/release/: GITHUB_RELEASE_v0.1.1.md  GITHUB_RELEASE_v0.1.2.md  GITHUB_RELEASE_v0.1.md  GITHUB_RELEASE_v0.2.0.md  HELP_QUICK_REFERENCE_v0.1.1.md  HELP_QUICK_REFERENCE_v0.1.2.md  HELP_QUICK_REFERENCE_v0.1.md  HELP_QUICK_REFERENCE_v0.2.0.md  WINDOWS_RUN_v0.1.1.md  WINDOWS_RUN_v0.1.2.md  WINDOWS_RUN_v0.1.md  WINDOWS_RUN_v0.2.0.md
engines/dotnet/coreengine-net-01/src/Dvc.Native/: DnneTypeDeclarations.cs  Dvc.Native.csproj  Exports.Cells.cs  Exports.Core.cs  Exports.Entities.cs  NativeSupport.cs
notes/: DEPENDENCY_MONITORING.md  KEY_INPUT_DUPLICATION_REPRO_2026-02-24.md  LESSONS_2026-02-24.md  TERMINAL_DEBUGGING_LESSONS_2026-02-24.md
runs/: README.md
scripts/: new_engine_run.ps1
src/: engine.rs  eval.rs  lib.rs
tests/: eval_tests.rs
(+282 files in other folders)
